# HuangXiaoEr2

./: README.md
app/: .gitignore  build.gradle
app/src/androidTest/java/com/zz/huangxiaoer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zz/huangxiaoer/: MainActivity.java
app/src/main/java/com/zz/huangxiaoer/App/: MyApplication.java
app/src/main/java/com/zz/huangxiaoer/activity/: AddressActivity.java  BaseActivity.java  HomeActivity.java  HomepageActivity.java  WelcomeActivity.java
app/src/main/java/com/zz/huangxiaoer/base/: BaseActivity.java  BaseData.java  BaseFragment.java  BaseShowingPageActivity.java
app/src/main/java/com/zz/huangxiaoer/bean/: Tinfo.java
app/src/main/java/com/zz/huangxiaoer/factory/: FragmentFactory.java
app/src/main/java/com/zz/huangxiaoer/fragment/: BespeakFragment.java  MineFragmeng.java
app/src/main/java/com/zz/huangxiaoer/interfaces/: ICallback.java  IOnResetShowingPage.java  IRetrofitAPI.java  OnItemClickListener.java
app/src/main/java/com/zz/huangxiaoer/manager/: DataClearManager.java  LazyViewPager.java  MyEditText.java  MyRadioButton.java  (+1 more)
app/src/main/res/drawable/: bespeak.xml  mine.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_addressctivity.xml  activity_base.xml  activity_home.xml  activity_homepage.xml  activity_main.xml  activity_welcome.xml  fragment_bespeak.xml  fragment_mine.xml  item_map.xml  showing_pager.xml  showingpage_load_error.xml  showingpage_loading.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/zz/huangxiaoer/: ExampleUnitTest.java
(+13 files in other folders)
